{
    "version": 2,
    "builds": [
      {
        "src": "avatar_colab/wsgi.py",
        "use": "@vercel/python",
        "config": { "maxLambdaSize": "500mb", "runtime": "python3.9" }
      },
      {
        "src": "build_files.sh",
        "use": "@vercel/static-build",
        "config": {
          "distDir": "staticfiles"
        }
      }
    ],
    "routes": [
      {
        "src": "/static/(.*)",
        "dest": "/static/$1"
      },
      {
        "src": "/(.*)",
        "dest": "avatar_colab/wsgi.py"
      }
    ]
  }